# hadoop

./: pom.xml
all/: pom.xml
all/src/main/java/com.zhang.hadoop/: Application.java
all/src/main/resources/: application.yml
base/: pom.xml
base/src/main/java/com/zhang/hadoop/design_mode/abstractFactory/: MailSender.java  Provider.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java  Test.java
base/src/main/java/com/zhang/hadoop/design_mode/bridge/: Bridge.java  BridgeTest.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
base/src/main/java/com/zhang/hadoop/design_mode/chain_of_responsibility/: AbstractHandler.java  Handler.java  MyHandler.java  Test.java
base/src/main/java/com/zhang/hadoop/design_mode/command/: Command.java  Invoker.java  MyCommand.java  Receiver.java  Test.java
base/src/main/java/com/zhang/hadoop/design_mode/composite/: Tree.java  TreeNode.java
base/src/main/java/com/zhang/hadoop/design_mode/decorator/: Decorator.java  DecoratorTest.java  Source.java  Sourceable.java
base/src/main/java/com/zhang/hadoop/design_mode/facade/: CPU.java  Computer.java  Disk.java  Memory.java  User.java
base/src/main/java/com/zhang/hadoop/design_mode/flyweight/: ConnectionPool.java
base/src/main/java/com/zhang/hadoop/design_mode/interpreter/: Context.java  Expression.java  Minus.java  Plus.java  Test.java
base/src/main/java/com/zhang/hadoop/design_mode/iterator/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java  Test.java
base/src/main/java/com/zhang/hadoop/design_mode/mediator/: Mediator.java  MyMediator.java  Test.java  User.java  User1.java  User2.java
base/src/main/java/com/zhang/hadoop/design_mode/memento/: Memento.java  Original.java  Storage.java  Test.java
base/src/main/java/com/zhang/hadoop/design_mode/observer/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  ObserverTest.java  Subject.java
base/src/main/java/com/zhang/hadoop/design_mode/proxy/: Proxy.java  ProxyTest.java  Source.java  Sourceable.java
base/src/main/java/com/zhang/hadoop/design_mode/singleton/: SingletonTest.java
base/src/main/java/com/zhang/hadoop/design_mode/state/: Context.java  State.java  Test.java
base/src/main/java/com/zhang/hadoop/design_mode/strategy/: AbstractCalculator.java  ICalculator.java  Minus.java  Multiply.java  Plus.java  StrategyTest.java
base/src/main/java/com/zhang/hadoop/executor/: ExecutorConfig.java
base/src/main/java/com/zhang/hadoop/jdk_eight/: FunctionTest.java  Hello.java  TestFunction.java
base/src/main/java/com/zhang/hadoop/lua/: LuaScript.java
base/src/main/java/com/zhang/hadoop/redis/: JedisUtil.java  RedisService.java
base/src/main/java/com/zhang/hadoop/service/: ExecutorService.java
base/src/main/java/com/zhang/hadoop/spring_AOP/: Aodi.java  AopTest.java  Car.java  Extend.java  MyProxyFactory.java  MyinvocationHandler.java
base/src/main/java/com/zhang/hadoop/spring_IOC/: BeanFactory.java  Main.java  UserBean.java  config.xml
base/src/main/java/com/zhang/hadoop/testMain/: Module.java  Module2.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  TestAbstract.java  TestApi.java  TestRedisson.java  module.java  test.java
base/src/main/java/com/zhang/hadoop/threadPool/: ThreadPool.java
base/src/main/java/com/zhang/hadoop/util/: AES.java  AESUtil.java  Base64.java  DateUtil.java  FileUtil.java  HttpClientUtils.java  HttpUtil.java  JdbcTemplate.java  RedissonUtil.java  SecurityUtil.java  SpringUtil.java
base/src/main/resources/: application.yml  redisson-delayedservice.yml
data-base/: pom.xml
design-pattern/: pom.xml
hadoopBase/: pom.xml
kafka/: pom.xml
kafka/src/main/java/com/zhang/hadoop/kafka/: KafkaConsumerService.java  KafkaProducerService.java  KafkaService.java  MyLogPartitioner.java
kafka/src/main/java/com/zhang/hadoop/test/: KafkaMain.java
scala/: pom.xml
spark/: pom.xml
spark/src/main/java/com/zhang/hadoop/service/: WordCount.scala
spark/src/main/java/com/zhang/hadoop/spark/: CustomSort.scala  ElasticSpark.scala  ForeacheDemo.scala  IPLocation.scala  JdbcRDDDemo.scala  Test.scala  TestHash.scala  UrlCount.scala  UrlCountPartition.scala  UserLocation.scala  WordCount.scala  WordCountLocal.scala
spark/src/main/java/com/zhang/hadoop/sparkSQL/: SQLDemo.scala  SpecifyingSchema.scala
spark/src/main/java/com/zhang/hadoop/sparkStreaming/: DirectKafkaWordCount.scala  DirectStream.scala  KafkaManager.scala  KafkaWordCount.scala  StateFullWordCount.scala  StreamingWordCount.scala
spring-cloud-nacos-consumer/: pom.xml
spring-cloud-nacos-consumer/src/main/java/com/zhang/spring_cloud_nacos_consumer/: NacosConsumerApplication.java
spring-cloud-nacos-consumer/src/main/java/com/zhang/spring_cloud_nacos_consumer/common/: ProviderClientFallBack.java
spring-cloud-nacos-consumer/src/main/java/com/zhang/spring_cloud_nacos_consumer/controller/: AdminController.java  ConsumerController.java  EmployeeController.java  HelloControler.java  HelloController.java
spring-cloud-nacos-consumer/src/main/java/com/zhang/spring_cloud_nacos_consumer/domain/: Admin.java  Employee.java
spring-cloud-nacos-consumer/src/main/java/com/zhang/spring_cloud_nacos_consumer/filter/: MyFilter.java
spring-cloud-nacos-consumer/src/main/java/com/zhang/spring_cloud_nacos_consumer/login/: SecurityConfiguration.java  UserDetailServiceImpl.java
spring-cloud-nacos-consumer/src/main/java/com/zhang/spring_cloud_nacos_consumer/service/: HelloService.java  ProviderClient.java
spring-cloud-nacos-consumer/src/main/resources/: application.yml
spring-cloud-nacos-provider/: pom.xml
spring-cloud-nacos-provider/src/main/docker/: Dockerfile
spring-cloud-nacos-provider/src/main/java/com/zhang/spring_cloud_nacos_provider/: NacosProviderApplication.java
spring-cloud-nacos-provider/src/main/java/com/zhang/spring_cloud_nacos_provider/controller/: ProviderController.java
spring-cloud-nacos-provider/src/main/resources/: application.yml  bootstrap.yml
storm/: pom.xml
storm/src/main/java/com/zhang/hadoop/storm/: MyStorm.java
(+207 files in other folders)
